spring.application.name=CompteEntreprise

spring.datasource.url=jdbc:sqlserver://192.168.1.15:1433;DatabaseName=prixTransfert;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user1
spring.datasource.password=20156093
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace